<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet" />
</head>
<body>
    <img src="./imagens/cake.jpg" alt="Bolo de aniversário!" id="cake">
    <div>
        <label for="name">Nome:</label>
        <input type="text" id="name" placeholder="insira o seu nome" name="name">
    </div>
    <div>
        <label for="birthday">Data de Nascimento:</label>
        <input type="date" id="birthday" name="birthday">
    </div>
    <button id='daysTilBirthday'>Quantos dias faltam pro meu aniversário?</button>
    <script src="./aula6_2.js"></script>
</body>
</html>