<!-- Exercício 4: Prevenir Rolagem para Baixo e Remover Event Listener -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 4</title>
    <style>
      body {
        height: 2000px;
      }
    </style>
  </head>
  <body>
    <h1>Rolagem desativada usando a tecla para baixo</h1>
    <script>
      let count = 0;

      function preventScroll(event) {
        count++; // +1
        console.log(count);

        if (event.key === "ArrowDown") {
          event.preventDefault();
          console.log("Rolagem para baixo foi desativada");

          if (count >= 10) {
            console.log("Removendo event listener após 10 pressionamentos");
            document.removeEventListener("keydown", preventScroll);
          }
        }
      }

      document.addEventListener("keydown", preventScroll);
    </script>
  </body>
</html>
