<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validação de Formulário</title>
    <style>
      label {
        display: block;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Validação de Formulário - parte 1</h1>

    <form id="meuFormulario" onsubmit="return validarFormulario()">
      <label for="campoTexto">Campo de Texto:</label>
      <input type="text" id="campoTexto" />

      <input type="submit" value="Enviar Dados" />
    </form>

    <script src="script.js"></script>
  </body>
</html>
