<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validação de Campos em Javascript</title>
    <style>
      .form-group {
        margin-bottom: 20px;
      }

      .error-message {
        color: red;
        font-size: 12 px;
        display: none; /* Inicialmente, as mensagens de erro estarão ocultas*/
      }
    </style>
  </head>
  <body>
    <h1>Validação de Campos em Javascript</h1>

    <form id="meuFormulario">
      <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" class="obrigatorio" />
        <span class="error-message"></span>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" class="obrigatorio" />
        <span class="error-message"></span>
      </div>
      <div class="form-group">
        <label for="senha">Senha:</label>
        <input type="password" id="senha" class="obrigatorio" />
        <span class="error-message"></span>
      </div>
      <div class="form-group">
        <label for="confirmarSenha">Confirmar Senha:</label>
        <input type="password" id="confirmarSenha" class="obrigatorio" />
        <span class="error-message"></span>
      </div>

      <button type="submit">Enviar</button>
    </form>
    <script src="./script.js"></script>
  </body>
</html>
