<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <h1>Minha Lista de Tarefas</h1>
      <input type="text" id="taskInput" placeholder="Digite sua tarefa" />
      <button onclick="addTask()">Adicionar</button>
      <ul id="taskList"></ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
